:root {
    --primary-color: #EAF2FF;
    --container-bg-color: #fff;

    --offset: 30px;
}

body {
    height: 100vh;
    background: var(--primary-color);

    display: grid;
    grid-template-columns: 0.25fr 0.75fr;
    gap: var(--offset);

    max-width: 1640px;
    margin: 0 auto;

    font-family: 'Rajdhani', sans-serif;

    padding: var(--offset);
    box-sizing: border-box;
}

.main {
    display: grid;
}

.navmenu {
    background: #ccc;
}

.main {
    grid-auto-flow: column;
    gap: var(--offset);
}

.main__content {
    grid-column: span 2;
}

.sidebar {
    background: #eee;
}

.content {
    display: grid;
    gap: var(--offset);
}

.content__row {
    background: #ddd;
}

.content__row--size-l {
    grid-row: span 2;
}

.scroll {
    overflow-y: auto;
}

.box {
    background: var(--container-bg-color);
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(196, 200, 208, 0.4);
}
